<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Jasmine
		Date: 11/23/21
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Beauty Skin Works</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/beautyskinworkslogo.jpg" alt="Beauty and Skin Works"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "photos.html">Photos</a></li>
	  <li><a href = "FAQ.html">FAQ</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Lash Extension Specialist</h2>
	<p> <img src = "images/lashapplication.jpg" alt = "lash app" /></p>

<h3>Licensed Esthetician</h3>
	<p> <img src = "images/facials.jpg" alt = "esthetician"  /> </p>

<h3>Body Treatments</h3>
	<p> <img src = "images/bodyscrub.jpg" alt = "bodyscrub"  /></p>

</article> <!-- end main -->

<aside> 

<h3>Salon Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 9 a.m.-5 p.m.</p>
	<p>Wednesday:  9 a.m. - 5 p.m.</p>
	<p>Thursday: 9 a.m.-5 p.m.</p>
	<p>Friday: 9 a.m.-5 p.m.</p>
	<p>Saturday: 11 a.m. - 5 p.m.</p>
	<p>Sunday: closed</p>

<figure>
  <img src = "images/lashpic.jpg" alt = "lash pic"  />

  <figcaption>
    Lashes by Jasmine<br />
  
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Beauty Skin Works<br />
	123 Kim Street &bull; Las Vegas, NV 89081<br />
	<a href = "https://instagram.com/beautyskinworkslv?utm_medium=copy_link" target="_blank">Instagram</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>