<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Jasmine
		Date: 11/23/21
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Beauty Skin Works</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/beautyskinworkslogo.jpg" alt="Beauty and Skin Works"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "photos.html">Photos</a></li>
	  <li><a href = "FAQ.html">FAQ</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 


<img src="images/classic.jpeg" alt="Natural Lashes"/>
<h2>Classic Lashes</h2>

<img src="images/facials.jpg" alt="Washing Face"/>
<h2>Basic Faical</h2>

<img src="images/megavolume.jpeg" alt="Dramataic Lashes"/>
<h2>Mega Volume Lashes</h2>

<img src="images/armpitwax.jpeg" alt="Under Arm Wax"/>
<h2>Under Arm Wax</h2>

<img src="images/steam.jpeg" alt="face steam facial"/>
<h2>Deluxe Facial</h2>

<img src="images/fullbodyscrub.png" alt="whole body being scrubbed"/>
<h2>Full Body Scrub</h2>

</article> <!-- end main -->

<aside> 

<h3>Salon Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 9 a.m.-5 p.m.</p>
	<p>Wednesday:  9 a.m. - 5 p.m.</p>
	<p>Thursday: 9 a.m.-5 p.m.</p>
	<p>Friday: 9 a.m.-5 p.m.</p>
	<p>Saturday: 11 a.m. - 5 p.m.</p>
	<p>Sunday: closed</p>


</aside>   

<footer> 

	<p>Beauty Skin Works<br />
	123 Kim Street &bull; Las Vegas, NV 89081<br />
	<a href = "https://instagram.com/beautyskinworkslv?utm_medium=copy_link" target="_blank">Instagram</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>