<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Jasmine
		Date: 11/23/21
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->
	
	<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Beauty Skin Works</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/beautyskinworkslogo.jpg" alt="Beauty and Skin Works"/></a>

</header> 
		 
<nav> 

<article id = "main"> 

	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "photos.html">Photos</a></li>
	  <li><a href = "FAQ.html">FAQ</a></li>
	</ul>
</nav> 

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
   <link href="css/styles.css" rel="stylesheet" />
</head>


<aside> 

<h3>Salon Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 9 a.m.-5 p.m.</p>
	<p>Wednesday:  9 a.m. - 5 p.m.</p>
	<p>Thursday: 9 a.m.-5 p.m.</p>
	<p>Friday: 9 a.m.-5 p.m.</p>
	<p>Saturday: 11 a.m. - 5 p.m.</p>
	<p>Sunday: closed</p>

<figure>
  <img src = "images/lashpic.jpg" alt = "lash pic"  />

  <figcaption>
    Lashes by Jasmine<br />
  
  </figcaption> 
</figure>

</aside>  

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: 1px solid black;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Services</h2>

<table>
  <tr>
    <th>Lash Extensions</th>
    <th>Service Time</th>
    <th>Pricing</th>
  </tr>
  <tr>
    <td>Classic Lashes</td>
    <td>2 Hours</td>
    <td>$115</td>
  </tr>
  <tr>
    <td>Hybrid Lashes</td>
    <td>2.5 Hours</td>
    <td>$135</td>
  </tr>
  <tr>
    <td>Volume Lashes</td>
    <td>3 Hours</td>
    <td>$155</td>
  </tr>
</table>

<table>
  <tr>
    <th>Body Treatments</th>
    <th>Service Time</th>
    <th>Pricing</th>
  </tr>
  <tr>
    <td> Full Body Sugar Scrub</td>
    <td>45 mins</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Under Arm Wax</td>
    <td>35 min</td>
    <td>$40</td>
  </tr>
  <tr>
    <td>Bikini Wax</td>
    <td>30 min</td>
    <td>$55</td>
  </tr>
  <tr>
  <td>Brazilian Wax</td>
    <td>40 min</td>
    <td>$80</td>
    </tr>
    
    <tr>
    <td>Basic Facial</td>
    <td>45 min</td>
    <td>$85</td>
  </tr>
  
  <tr>
    <td>Deluxe Facial</td>
    <td>60 min</td>
    <td>$105</td>
  </tr>
 
</table>


</body>
</html>

